<<<<<<< HEAD
MONGO_URI = mongodb+srv://harigowtham458_db_user:igSzyAESiwlMBLjp@cluster0.noruidn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT  =  5000
=======
MONGO_URI = // mongodb+srv://harigowtham458_db_user:igSzyAESiwlMBLjp@cluster0.noruidn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
>>>>>>> ca30ac4fa0c7cc652a086cd8687fc9970c15c4b8
